<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_action_star"
        android:showAsAction="ifRoom"
        android:title="@string/add_to_favorites" />
    <item
        android:id="@+id/action_unfavorite"
        android:icon="@drawable/ic_action_star_active"
        android:showAsAction="ifRoom"
        android:title="@string/remove_from_favorites"
        android:visible="false" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom"
        android:title="@string/share_menu_title" />
</menu>
