# nanar

./: .gitignore  README.md  deploy_server.sh
Android/app/: build.gradle  manifest-merger-release-report.txt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/anim/: big_message_animation.xml  big_message_animation_long.xml  bounce.xml  button_elevation.xml  fade_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  video_in_animation.xml
Android/app/src/main/res/drawable/: bg_navigation_drawer_header.xml  bg_navigation_drawer_item.xml  bg_navigation_drawer_pressed.xml  bg_navigation_drawer_unpressed.xml  bg_tag.xml  bg_video_item.xml
Android/app/src/main/res/drawable-v21/: bg_video_item.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_add_video.xml  activity_main.xml  activity_search.xml  activity_video_details.xml  auto_complete_item.xml  dialog_rate.xml  fragment_browse_videos.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_videos_list.xml  navigation_drawer_header_item.xml  navigation_drawer_item.xml  popin_message.xml  tag.xml  video_item.xml  video_list_item.xml
Android/app/src/main/res/layout-large/: activity_main.xml
Android/app/src/main/res/layout-mdpi/: video_list_item.xml
Android/app/src/main/res/menu/: about.xml  main.xml  search.xml  video_details.xml
Android/app/src/main/res/values-fr/: strings.xml
Android/app/src/main/res/values-hdpi-v21/: dimen.xml  styles.xml
Android/app/src/main/res/values-v14/: styles_blue.xml
server/: .gitignore  Dockerfile  (+3 more)
(+105 files in other folders)
