<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activities"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/video"
            layout="@layout/video_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridLayout
            android:id="@+id/tagsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:orientation="horizontal"></GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/bg_video_item"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/tagInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_tag"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:padding="@dimen/edit_text_padding"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/publish"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/publish_video" />
    </LinearLayout>

    <include
        android:id="@+id/message"
        layout="@layout/popin_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
